                                      <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body{
            background-color: rgb(51 1 73);
        }
        .container {
            background-color: rgb(220 238 249);
            border: 3px solid rgb(64, 6, 119);

            /* we can set padding/margin for top,bottom,left,right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px;
            padding-right: 34px;
            
            margin-top: 79px;
            margin-bottom: 79px;
            margin-left: 34px;
            margin-right: 34px; */

            /* padding/margin: top right bottom left;  */

            /* padding: 23px 56px 6px 78px ;*/
            /* margin: 23px 56px 6px 78px ;*/

            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
            padding: 34px 19px;
            margin: 34px 19px;
            border-radius: 23px;
            width: 533px;

        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading.</h3>
        <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro expedita quae optio aliquid sint
            autem aliquam mollitia officiis illo, adipisci distinctio aspernatur natus?</p>
    </div>

    <div class="container">
        <h3>This is my heading.</h3>
        <p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro expedita quae optio aliquid sint
            autem aliquam mollitia officiis illo, adipisci distinctio aspernatur natus?</p>
    </div>

    <div class="container">
        <h3>This is my heading.</h3>
        <p id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro expedita quae optio aliquid sint
            autem aliquam mollitia officiis illo, adipisci distinctio aspernatur natus?</p>
    </div>
</body>

</html>