<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display properties</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            background-color: rgb(166, 124, 183);
            margin: auto;
            border: 4px solid rgb(11, 11, 11);
            width: 1200px;
        }
        header:hover{
            color: rgb(0, 255, 195);
        }

        img {
            width: 34px;
            margin: auto;
            display: block;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: gray;
            margin: 6px 0px;
            padding: 23px;
            display: inline-block;
            width: 33.1%;
        }
        .container{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://lh3.googleusercontent.com/a/ACg8ocKHoS0PoZEC35nHoBcHzCgub_b0JIRvgeWBxwddD01NUw=s346-c-no"
            alt="source not found">
        <h3>
            Welcome to Rifat's Blog
        </h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">
                Heading
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam blanditiis sapiente mollitia excepturi
                voluptate dolorum dolorem perspiciatis, maxime alias a. Laboriosam voluptas dolore, quas nobis nostrum
                recusandae cupiditate quasi velit odio libero amet sint esse natus ex mollitia eos labore minus.
                Commodi, id quos.l</p>
        </div>
        <div class="box">
            <h4 class="heading">
                Heading
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam blanditiis sapiente mollitia excepturi
                voluptate dolorum dolorem perspiciatis, maxime alias a. Laboriosam voluptas dolore, quas nobis nostrum
                recusandae cupiditate quasi velit odio libero amet sint esse natus ex mollitia eos labore minus.
                Commodi, id quos.l</p>
        </div>
        <div class="box">
            <h4 class="heading">
                Heading
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam blanditiis sapiente mollitia excepturi
                voluptate dolorum dolorem perspiciatis, maxime alias a. Laboriosam voluptas dolore, quas nobis nostrum
                recusandae cupiditate quasi velit odio libero amet sint esse natus ex mollitia eos labore minus.
                Commodi, id quos.l</p>
        </div>
    </div>

</body>

</html>