<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            width: 80vw;
            height: 100vh;
            border: 2px solid rgb(1, 1, 1);
            display: grid;
            /* grid-template-columns: [prothom]120px [ditiyo]100px [t]; */
            /* grid-template-rows: 100px 100px 100px;*/
            /* grid-template-columns: repeat(4, 1fr); */
            /* grid-template-columns: repeat(4, minmax(100px, 1fr)); */
            grid-template-columns: repeat(4, 80px);
            /* justify-content: center; */
            grid-template-rows: repeat(2, 80px);
            /* align-content: center; */
            place-content: center;
            /* gap: 34px 10px; */
            column-gap: 34px;
            row-gap: 10px;
            justify-items: center;
            align-items: center;
        }

        .item {
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }

        .item-4 {
            /* grid-row: 1/2;
            grid-column: prothom/t; */
        }

        .item-1 {
            /* align-self: start;
            justify-self: end; */
            /* grid-row: 1/2;
            grid-column: 1/2;
         */}
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>