<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000000de;
        }
        .logo img{
            width: 184px; ;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'segoe UI';
        }
        .right ul{
            display: flex;
            gap: 34px;
        }
        .right ul li{
            list-style: none;
            display: flex;
            align-items: center;
            
        }
        .right ul li a{
            padding: 0 8px;
            color: white;
            cursor: pointer;
            text-decoration: none;
        }
        .right ul li a:hover{
            color: red;
        }
        .right ul li img{
            width: 23px;
        }
        .right ul li span{
            font-size: 23px;
            cursor: pointer;
            color: white;
        }
        .right ul li span:hover{
            color: rgb(68, 119, 248);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
<img src="ultra.png" alt="">
            </div>
            <div class="right">
                <ul>
                    <li> <a href="#">product</a> <span>▿</span>
                        </li>
                    <li> <a href="#">Pricing</a> <span>▿</span>
                        </li>
                    <li> <a href="#">Resources</a> <span>▿</span>
                        </li>
                    <li> <a href="#">About Us</a> <span>▿</span>
                        </li>
                    <li><img src="ultra2.png" alt=""></li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>