<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Fonts</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Dhurjati&display=swap');
        p{
            font-family:"Sofia", sans-serif;
            font-size: 28px; /* 1 pixel = (1 / 96) inches */
            line-height: 2.3em;
        }
        span{
            font-family: 'Dhurjati', sans-serif;
            letter-spacing: 12px;
            font-weight: bold;
            font-style:italic;
        }
        h5{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            /* text-decoration-style: dashed; */
            text-decoration-thickness: 7px;
            text-indent: 45px;
            text-align: center;
           
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break:break-all;
             /* text-overflow: clip;
             overflow: hidden; */

        }
    </style>
</head>
<body>
    <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
    <h4>CSS Fonts</h4>
    <p>Lets play with fonts>. It is very exiting.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque iusto doloribus ipsam, molestias magnam, debitis sed praesentium excepturi, nobis quaerat dolore exercitationem ullam expedita. Error quasi iure veniam deleniti sapiente nihil repellendus non animi repellat reprehenderit facere iusto aperiam ratione, amet culpa voluptatibus dicta necessitatibus?<span>This is letter-spacing</span</p>
        <h5>about us</h5>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores distinctio quae eveniet fugiat molestias eos, beatae doloribus aliquam sit rem dignissimos facere iste.
        </p>
</body>
</html>