<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Abril Fatface', sans-serif;
        }

        .container {
            background-color: aqua;
            width: 900px;
            border: 3px solid #c1069c;
            /* border-radius: 23px; */
            margin: 33px auto;
        }

        .item {
            border: 3px solid #001294;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(200, 158, 242);
            /* border-radius: 23px; */
        }
        
        #fruit {
            float: right;
            width: 48%;
        }
        
        #computer {
            float: left;
            width: 48%;
            
        }
        
        #stationary {
            clear: both;
            /* float: left; */
             width: 100%;
            
        }
        
        p, h3{
            
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }
        
        H1 {
            color: #c1069c;
            margin:23px auto;
            width: 455px;
            padding: 18px 27px;
        }
    </style>
</head>

<body>
    <div class="container">
        <H1>WELCOME TO OUR STORE</H1>
        <div id="fruit" class="item">
            <h3>Fruit :</h3>
            <p id="fruitpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem error eum perspiciatis voluptas
                pariatur vel. Eos corrupti animi officiis eum labore illum modi pariatur magnam, mollitia nobis
                repudiandae suscipit eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eum
                obcaecati expedita aliquid placeat illum adipisci itaque rem voluptas recusandae vero, repellendus
                aspernatur, voluptatum molestias sed in dolorem. Porro eligendi quo accusamus? Nihil, voluptate?
            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer :</h3>
            <p id="computerpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem error eum perspiciatis voluptas
                pariatur vel. Eos corrupti animi officiis eum labore illum modi pariatur magnam, mollitia nobis
                repudiandae suscipit eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eum
                obcaecati expedita aliquid Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores illum nam
                eum voluptatibus ut rerum sunt ad id ex, amet esse possimus hic expedita vitae adipisci maiores!
                Voluptate explicabo dignissimos aliquid officiis voluptatibus! placeat illum adipisci itaque rem
                voluptas recusandae vero, repellendus aspernatur, voluptatum molestias sed in dolorem. Porro eligendi
                quo accusamus? Nihil, voluptate?
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary :</h3>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem error eum perspiciatis voluptas
                pariatur vel. Eos corrupti animi officiis eum labore illum modi pariatur magnam, mollitia nobis
                repudiandae suscipit eligendi.
            </p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses :</h3>
            <p id="glassespara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem error eum perspiciatis voluptas
                pariatur vel. Eos corrupti animi officiis eum labore illum modi pariatur magnam, mollitia nobis
                repudiandae suscipit eligendi.
            </p>
        </div>
    </div>
</body>

</html>