<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
.container{
    background-color: rgb(9, 106, 106);
height: 80vh;
width: 30vw;
}
.box{
height: 45px;
width: 34px;
/* animation: RIfaterAnimation;
animation-duration: 1s;
animation-iteration-count: infinite;
animation-timing-function: cubic-bezier(0, 0.05, 0.37, 1.04);
animation-delay: 1s;
animation-direction: alternate-reverse;
animation-play-state: paused; */
/* animation: name duration timing-function delay iteration-count direction fill-mode; */
animation: RIfaterAnimation 2s ease-in-out 3s 1,
            Rifat2 3s ease-in-out 3s 1;
}
@keyframes RIfaterAnimation {
    from{
background-color: red;
    }
    to{
        background-color: yellow;
        transform: translateX(1000px);
    }
}
@keyframes Rifat2 {
    0%{
        transform: rotate(100deg);
    }
    20%{
        transform: rotate(200deg);
    }
    50%{
        transform: rotate(220deg);
    }
    80%{
        transform: rotate(300deg);
    }
    100%{
        transform: rotate(310deg);
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
box
        </div>
    </div>
</body>
</html>