body {
    background-color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logo img {
    width: 184px;
    ;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: '';
}

.right ul {
    display: flex;
    gap: 34px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;

}

.right ul li a {
    padding: 0 8px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    text-decoration: none;
}

.right ul li a:hover {
    color: red;
}

.right ul li img {
    width: 23px;
}

.right ul li span {
    font-size: 23px;
    cursor: pointer;
    color: rgb(0, 0, 0);
}

.right ul li span:hover {
    color: rgb(254, 0, 0);
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 70px;
}

.first span {
    font-size: 40px;
}

.first span img {
    width: 99px;
    margin: -6px 17px;
}

.first p {
    font-size: 23px;
    width: 56vw;
    text-align: center;
}

.btn {
    background-color: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    /* font-weight: bold; */
     margin: 12px 0;
     cursor: pointer;
}
.btn a{
    text-decoration: none;
    color: white;
}

.green {
    background-color: #5cb85c;
   
}


.second {
    max-width: 62vw;
    margin: auto;
}

.flex {
    display: flex;
}

.small {
    font-size: 12px;
}

.small a{
    text-decoration: none;
    color: black;
}
.item {
    padding: 23px;
    background-color: #f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    text-align: center;
}

.item-lang {
    font-weight: 650;
    text-align: center;
    padding-bottom: 36px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}
.download{
    display: flex;
    align-items: center;
    gap: 10px;
}
.download :nth-child(2){
font-size: 23px;
}
.download img{
    width: 60px;
}
@media screen and (max-width: 1145px) {
    .grid {
        grid-template-columns: 1fr;
}
}