<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        body{
            background-color: antiquewhite;
            display: flex;
        }
        .parent {
            background-color: rgb(231, 222, 222);
            width: 300px;
            height: 470px;
            border: 2px solid rgb(201, 191, 184);
            border-radius: 9px;
            margin: 20px 50px;
            padding: 0 0 24px 0;
        }

        .imag{
            padding: 5.3px;
            
        }
        #tree{
            border-radius: 9px;
        }
        .cap{
            margin: 11px;
        }

        .cap button{
            background-color: rgb(226, 223, 248);
            color: purple;
            border: 0.5px solid gray;
            border-radius: 13px;
            padding: 6px;
            margin: 11px;
        }
        h2{
            padding: 9px;
        }
        p{
            padding: 11px;
        }
        .button{
            margin: 23px;
            text-align: center;
        }
        button{
            cursor: pointer;
            padding: 5px;
            background-color: aliceblue;
            color: blue;
            border-radius: 13px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="imag">
            <img width="290px" id="tree" src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_640.jpg" alt="">
        </div>
        <div class="cap">
            <button>River</button>
            <button>Tree</button>
        </div>
        <h2>Beauty of The Pixaby Lake</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam placeat expedita temporibus tenetur architecto, ipsum nesciunt consequuntur recusandae sit iusto commodi, dolore aliquam.</p>
        <div class="button">
        <button>Reade More</button>
        </div>
    </div>
    <div class="parent">
        <div class="imag">
            <img width="290px" id="tree" src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_640.jpg" alt="">
        </div>
        <div class="cap">
            <button>River</button>
            <button>Tree</button>
        </div>
        <h2>Beauty of The Pixaby Lake</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam placeat expedita temporibus tenetur architecto, ipsum nesciunt consequuntur recusandae sit iusto commodi, dolore aliquam.</p>
        <div class="button">
        <button>Reade More</button>
        </div>
    </div>
</body>

</html>